VUE_APP_TITLE=INTERFACE
VUE_APP_PUBLIC_PATH=/
VUE_APP_FB_API_KEY=AIzaSyADw-oCQbxAXqquMNhSBRse3GOwwRm4n-M
VUE_APP_FB_AUTH_DOMAIN=vue-authen-33948.firebaseapp.com
VUE_APP_FB_DB_URL=https://vue-authen-33948.firebaseio.com
VUE_APP_FB_PROJECT_ID=vue-authen-33948
VUE_APP_FB_STORAGE_BUCKET=vue-authen-33948.appspot.com"
VUE_APP_FB_MSG_SENDER=824858329646
VUE_APP_FB_APP_ID=1:824858329646:web:dfadbf92f8bee5facf55bf
VUE_APP_FB_MEASUREMENT_ID=G-2FN8XCXCHV